name: 'Mozilla Observatory Github Action'
description: 'Check security best practices of your preview deploys'
author: 'Simon Reilly'
inputs:
  web_host: # change this
    required: true
    description: 'Host e.g. example.com'
    default: 'github.com'
runs:
  using: 'node12'
  main: 'dist/index.js'
